*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}


body{
    background-color: rgb(212, 203, 203);
    background-size: cover;
    display: grid;
    grid-template-rows: 6vh 0vh 8vh 80vh;
    grid-template-columns: 30vw 70vw;
    grid-template-areas:
        "h h h"
        "d n n"
        "d n n"
        "d n n";

}
header{
    height:100%;
    grid-area:h;
    background-color: rgb(75, 75, 75);
}
.div{
    height: 27%;
    grid-area: d;
    background-color: white;
    margin-top: 11%;
    margin-left: 5%;
}
nav{
    height:100%;
    grid-area: n;
}
menu{
    height:100%;
    grid-area:m
}
.img{
    display: flex;
}

.img1{
    margin-left:60%;
    margin-top: 10px;
}
.img1 liv{
    margin-left:20px;
}
.pessoa{
    margin-top: 50px;
}


.palavras{
  margin-top:1%;
  margin-left: 30px;
  color:white;
}
.ola{
    color: white;
}
#nav{
    margin-top: 40px;
    margin-left:6%;
}
.dash{
    font-size: 20px;
    margin-left:30%;
}
.periodo{
    margin-top:2%;
    list-style: none;
    margin-left:2%;

}
.periodo input{
    margin-left:2%;
    
}
.divi{
  
    grid-area: d;
    background-color: white;
    margin-top: 5%;
    margin-left: 5%;
    list-style: none;
}

.div12{
    height: 45%;
    grid-area: d;
    background-color: white;
    margin-top: 55%;
    margin-left: 5%;
}



